@import 'variables.less';
.round-btn {
    display:block;
    height:90px;
    width:90px;
    border-radius: 50%;
    margin: auto ;
    position:relative;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size:21px;
    border:solid;
    border-color: #e5c7bd;
    border-width: 2px;
    background: transparent;
    background-image: linear-gradient(to left,transparent,transparent 50%, #e5c7bd, 50%, #e5c7bd);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;
    a{
        text-decoration: none;
        &:visited{
            color:black;
        }
        &:hover{
            color:#ffffff;
        }
    }

    &:hover {
        background-position: 0 0;
        background-color: #e5c7bd;
        a{
        color: white;
        }

    }
}