.daily-log{
    //height: 91vh;
    width: 100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(../img/bck_2.jpg);
    background-size: cover;
    .scroll{
    margin-bottom: 30px;
      }
      h1{
        padding-top: 5%;

      }
    
   .mood{
       i{
           margin:30px;
       }
   }
   .action{
       align-items: center;
   }
   .stories{
    width: 85%;
    .story{
        margin:20px ;
        padding:15px;
        border-radius: 10px;
        position:relative;
        text-align: justify;
        overflow:auto;
        border:3px solid black;
        -webkit-border-radius:30px;
        -moz-border-radius:30px;
        border-radius:30px;
        -webkit-box-shadow:2px 2px 4px #888;
        -moz-box-shadow:2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        .story_text{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
           
      
        }
    }
   }
    div{
        margin:10px;
       // width: 100vw;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .block {

        list-style: none;
        
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        -webkit-flex-flow: row wrap;
        flex-flow: wrap;
        justify-content: space-around;
        li{
            margin:15px 15px 15px 15px;
        }
      }
      
     
        
    
}
#keep_track_btn{
    display:block;
    height:90px;
    width:90px;
    border-radius: 50%;
    
    margin: auto ;
    position:relative;
    font-family: 'Courier New', Courier, monospace;
    color:black;
    font-size:20px;
    border:1px solid black;
    border-width: 2px;
    background: transparent;
    
    a{
    text-decoration: none;
    
    }
    
    }

    
    