.daily-log{
     display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-items: center;
      font-family: 'Courier New', Courier, monospace;
      background-size: cover;
      .content{
          display: flex;
         
     
      }
      .image{
          margin-left: auto;
          img{
          height: 20vh;
          }
       }
  
      .leftside{
          width: 40vw;
          //height:70vh;
          border-right: 1px solid black;
          height: fit-content;
          //align-self: center;
          text-align: -webkit-center;
          display: flex;
          flex-direction: column;
      }
      
        h1{
          padding-top: 5%;
        }
     .mood{
         flex-direction: column;
         i{
             margin:30px;
         }
     }
     .action{
         align-items: center;
         display: flex;
         flex-direction: column;
     }
     .stories{
      width: 60vw;
      display: flex;
      flex-direction: column;
      text-align: -webkit-center;
      .story{
        margin: 20px;
        text-align: justify;
        padding: 15px;
        width: 45vw;
        border-radius: 2px;
        BORDER: 1PX SOLID #0000002b;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
          .story_text{
              font-family: 'Courier New', Courier, monospace;
          }
      }
     }
     
      div{
          margin:10px;
          align-items: baseline;
          display: flex;
      }
      
      .block {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          li{
              margin:15px 15px 15px 15px;
              //font-size: 20px;
              font-family: 'Courier New', Courier, monospace;
              list-style: circle;
            
          }
        }
        
       
          
      
  }
 *{
      scroll-behavior: smooth;
         
}

.scrollRec{
    display: flex;
    flex-direction: column;
    background:linear-gradient(to bottom, #ffffff ,#f2e3de, #e5c7bd);

    //height: 100vh;
    .scrollDiv{

        height: 12vh;
        .arrow{
           // bottom:0px;
        }
    }

}
  
  
      
      