@import "variables.less";
.footer {
    background-color: @grey;
    // height: 20vh;
    display: flex;
    flex-direction: column;
    
}
a{
    
    color:black;
    text-decoration: none;
    &:visited{
        text-decoration: none;
    }
    &:link{
       text-decoration: none;
    }
    .icon{
    
        color:black;
        &:visited{
        
            color:black;
        }
        &:link{
    
           color:black;
        }
        &:active{
            color:black;
        }
    }
}
.footer-content{
    //background-color: black;
    //color: antiquewhite;
    padding-left: 30%;
    padding-right: 30%;
    margin-top: 30px;

    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    align-items: center;

}

.footer-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
   
}
.h3-label {
    text-align: center;
    font-family: @font-label;   
    color: black;
}