@import "variables.less";
.up {
  padding-top:15vh;
    display: flex;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    border-left:1px solid black;
    .calendar{
        justify-self: center;
        height: 100vh;
       
        .title {
            color: black;
            font-size: 30px;
            text-align: center;
          }
          .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 93%;
      
            .calendarContainer{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 50%;
                .react-calendar{
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 20px;
                    width: 60%;
                    border: 0px;
                    .react-calendar__navigation{
                      height:40%;
                      background-image: url(../assets//img/blur.jpeg);
                      background-size: cover;
                      background-position-y: center;

                      button{
                        font-size: 130%;
                        font-family: cursive;
                        &:hover{
                          background-color: transparent;
                        }
                        &:focus{
                          background-color: transparent;
                        }
                      }
                    }
                    .react-calendar__tile--hasActive {
                      background: #2ea7330d;
                      border-radius: 10%;
                      color: @green;
                  }
                    .react-calendar__month-view{
                      .react-calendar__month-view__weekdays{
                        font-family: 'Courier New', Courier, monospace;
                        abbr{
                          text-decoration: none;
                        }
                      }
                      .react-calendar__tile--active {
                        background: #2ea7330d;
                        border-radius: 10%;
                        color: #004d40;
                    }
                    }
                }
            }
          }
    }
    .whenMemos {
        position: relative;
        //height: 100vh;
       background-size:cover;
        
      }
  }