.itemMemoContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
      .item-memo-textcontent {
        flex:1;
        color: white;
        padding: 10px 70px;
        margin: 3px 0;
        position: relative;
      }
  
          .dateMemoText {
            position: absolute;
            width: 70px;
            left: 10px;
            top: 13px;
          }

  
      .item-memo-textcontent:hover  {
        background-color: #845A6D;
      }
  