.centered-text{

    display: flex;
    padding: 35px;
    
   // max-width: 75%;
    margin: 40px;
  
   text-align: center;
   left:10%;
   right: 10%;
   
   top: 30%;
   font-size: 40px;
  // background-color:  rgba(20, 10, 10,0.1);
   justify-content: space-around;
   display: flex;
   p{
       //border-bottom: 1px solid black;
       font-size: 30px;
       font-family:cursive;
       text-align: right;
    

   }
 
  }
  .fix-position{
      flex-direction: column;
  }
  @media screen and (max-width: 900px) {
      .centered-text{
         margin: 5px;
            article{font-size: 25px;}
            p{font-size: 20px;}
        
      }
  }