@media screen and (max-width: 1800px) {
    .recomendation{
        padding-top: 10vh;
        align-items: center;
        p{
      font-size: 18px;
      padding: 5%;
        }
        .tag{
            
            font-size: 20px;
            padding-left: 5%;
            
        }
        img{
            width: 90%;
            padding-top: 5%;
        }
    }
    .up{
        .calendar{
            height: 100VH;
            width: 50%;
        }
        
    }
    .daily-log{
        h1{
            font-size: 20px;
        }
        h3{
            font-size:18px;
        }
        .story_text{
            font-size:18px;
        }
    }
    
  }
@media screen and (max-width: 1300px) {
    .recomendation{
        p{
      font-size: 16px;
        }
        .tag{
            
            font-size: 16px;
            
        }
    }
  }
  @media screen and (max-width: 990px) {
      .recomendation{
        flex-direction: column;
          .container{
             padding-top:20px;
              width:90%;
              img{
                  height: 40%;
              }
              p{
                  font-size:18px;
              }
              .tag{
                  font-size:18px;
              }
             
          }
      }
      .up{
          flex-direction: column;
          .calendar, .whenMemos{
            height: 100%;
            width: 100%;
            padding:10px;
        }
      }
      .daily-log{
        h1,h3{
            font-size:16px;
        }
        .story{
            font-size:16px;
        }
    }
     
  }
  @media screen and (max-width: 550px) {
    .recomendation{
      padding-top: 15vh;
      flex-direction: column;
        .container{
   
            img{
               // width: 80%;
                height: 25%;
            }
            p{
                font-size:16px;
            }
            .tag{
                font-size:16px;
            }
        
        }
    }
    .up{
        flex-direction: column;
         .whenMemos{
         font-size: 15px;
         .memoListOfTheDay{
             margin-top:0;
             .item-memo-textcontent{
                 padding:10px 10px;
             }
         }
      }
    }
    
    .daily-log{
        .content{
        flex-direction: column;
        .leftside, .stories{
            width: 100%;

        }
        }
        .story{
            font-size: 15px;
        }
    }
}
@media screen and (max-width: 400px) {
    .recomendation{
        .container{
            img{
                
                height: 20%;
            }
        }
    }
    .daily-log{
        h1{
            font-size:18px;
        }
       .stories .story .story_text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
    }
}
.whenMemos{
    font-size: 12px;}
}