@media screen and (max-width: 1900px) {
    .recomendation{
        flex-direction:row;
        align-items: baseline;
        align-items: center;
        .container{
            width: 35%;
        }
        p{
            font-size: 18px;
            padding: 5%;
        }
        .tag{
            font-size: 20px;
            padding-left: 5%;   
        }
        img{
            width: 90%;
            padding-top: 5%;
        }
    }
 
  }
@media screen and (max-width: 1300px) {
    .recomendation{
        p{
      font-size: 16px;
        }
        .tag{
            font-size: 16px;     
        }
    }
  }
  @media screen and (max-width: 990px) {
      .scrollRec{
      .arrow{
          visibility:collapse;
      }
      .recomendation{
        flex-direction: column;
          .container{
             padding-top:20px;
              width:90%;
              img{
                  height: 40%;
              }
              p{
                  font-size:18px;
              }
              .tag{
                  font-size:18px;
              }
             
          }
      }
    }

          .daily-log
              .content{
                flex-direction: column;
                .leftside, .stories{
                    width: 100%;
        
              }
              .leftside{
                  border:none;
              }
            h1,h3{
                font-size:16px;
            }
            .story{
                font-size:16px;
            }
        }
    }

  @media screen and (max-width: 550px) {
    .recomendation{
      padding-top: 15vh;
      flex-direction: column;
        .container{
   
            img{
                height: 25%;
            }
            p{
                font-size:16px;
            }
            .tag{
                font-size:16px;
            }
        
        }
    }
 
    .story{
        font-size: 15px;
    }
    }

@media screen and (max-width: 400px) {
    .recomendation{
        .container{
            p{
                font-size: 15px;
            }
            img{
                
                height: 20%;
            }
        }
    }
    .daily-log{
        h1{
            font-size:18px;
        }
       .stories .story .story_text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
    }
}
}