@import 'variables.less';
.story-sharer{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    //height: 71vh;
    //width: 100vw;
    margin-top: 200px;
    
    .h3-label{
        font-size: 40px;   
        //margin-top: 10hv; 
    }
    
}


.story-input{
    display: flex;
    flex-direction: column;
   .story-text{
       font-family: @font-label;
       font-size: 18px;
       resize: none;
       word-wrap: normal;
       margin: auto;
       margin-top: 70px;
       width: 30%;
       height: 200px;
       outline: none;
    -moz-appearance: none;
    border: none;
   
   } 
   .row-container{
       display:flex;
       flex-direction: row;
       padding-top:10px;
       padding-left: 20%;
       padding-right: 20%;
   }
   .round-btn {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
   }
}
.all_s{
//background-image: url("https://i.pinimg.com/564x/85/a9/58/85a958aea55c8f1faabeb388b84664c2.jpg") ;
background-repeat: repeat-y
}
.minimize{
    
    justify-content: left;
    background-color: @light-green ;
    position: relative;
    margin-top:75px;
   padding: 20px;
        .h3-label{
            font-size: 20px;
            align-self: center;
        }
        .min{
            height: 70px;
            width: 50%;
            margin:0;
            margin-left: 5%;
            margin-top: 10px;
        }
        
        .min-btn{
            margin: 0;
            margin-left: 10%;
            justify-self: right;
        }
        .min-btn:hover{
            color:white;
        }
    
}
@media screen and (max-width: 1200px) {
    .min-btn{
        width: 80px;
        height:80px;
    }
}
@media screen and (max-width: 900px) {
    .react-scrolltop-button-mobile{
        display: none;
    }
    .minimize{
       .min-btn{
           margin-left:calc(50% - 40px)
       }
       .min{
           
           width: 90%;
       }
    }
    .story-input{.row-container{
        display: block;
        padding:0;
        padding-top:10px;
    }}
  
}
@media only screen and (max-width: 900px) {
    .react-scrolltop-button-mobile{
        display: none;
    }
    .minimize{
       .min-btn{
           margin-left:calc(50% - 40px)
       }
       .min{
           
           width: 90%;
       }
    }
    .story-input{.row-container{
        display: block;
        padding:0;
        padding-top:10px;
    }}
    .story-sharer{
        margin-top:50px;
    }
  
}
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .story-sharer{
        margin-top:100px;
    }
}