@import 'variables.less';
.story-sharer{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    //height: 71vh;
    //width: 100vw;
    margin-top: 200px;
    
    .h3-label{
        font-size: 40px;   
        //margin-top: 10hv; 
    }
    
}


.story-input{
    display: flex;
    flex-direction: column;
   .story-text{
       font-family: @font-label;
       font-size: 18px;
       resize: none;
       word-wrap: normal;
       margin: auto;
       margin-top: 70px;
       width: 30%;
       height: 200px;
       outline: none;
    -moz-appearance: none;
    border: none;
   
   } 
   .row-container{
       display:flex;
       flex-direction: row;
   }
   .round-btn {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
   }
}
.minimize{
    
    justify-content: left;
    background-color: @light-green ;
    margin-top:7%;
   padding: 20px;
        .h3-label{
            font-size: 20px;
            align-self: center;
        }
        .min{
            height: 70px;
            width: 50%;
            margin:0;
            margin-left: 5%;
            margin-top: 10px;
        }
        .min-btn{
            margin: 0;
            margin-left: 10%;
            justify-self: right;
        }
    
}
