
@font-label : 'Courier New', Courier, monospace;  
@grey : #EDEAE5;
@green: #004d40;

@darkGreen : #013220;

@light-green:#004d408f;


@sm-text: 13px;
@md-text: 35px;
@text-header: 20px;
@header-height: 9vh;


@screen-xs-min:         480px;  // Extra small screen / phone
@screen-sm-min:         768px;  // Small screen / tablet
@screen-sm-max:         991px;  // Small screens / tablets
@screen-md-min:         992px;  // Medium screen / desktop
@screen-md-lg-min:      1100px; // Medium screen / desktop
@screen-lg-min:         1200px; // Large screen / wide desktop